<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery 动画操作</title>
    <link type="text/css" href="../common.css" rel="stylesheet"/>
    <style type="text/css">
        .move_obj{ width:200px; height:200px; background-color:#CCC; font-size:16px; color:#fff; position:relative; }
        .radius-btn{ width:150px; text-align:center;}
        .test_append{ margin-top:20px; }

        .banner_wrap{
            width: 300px;
            text-align: left;
            position: relative;
        }
        .banner_wrap .banner_top{
            width:0px;
            height: 100px;
            background-color: #8dd9e7;
        }
        .banner_wrap .banner_bottom{
            width:0px;
            height: 100px;
            background-color: #f9c4ce;
        }

        .move_left_wrap{
            position: absolute;
            top:475px;
            width: 300px;
            height: 100px;
            background-color:#8dd9e7;
        }
        .move_left_wrap.no_2{
            top: 600px;
        }
        .move_item{
            float: left;
            text-align: right;
            height: 100px;
            line-height: 100px;
            margin-left: 10px;
        }
        .move_item img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 25px 5px;
        }
    </style>
</head>
<body>
    <div class="radius-btn" id="startBtn">点击执行动画</div>

    <div class="mt20 move_obj" id="moveObj">移动对象, 执行动画时 1.5秒后去除</div>

    <div class="test_append" id="testAppend">Test_append</div>

    <div class="banner_wrap" id="bannerWrap">
    </div>

    <div class="move_left_wrap" id="moveLeftWrap">
        <div class="move_item">left text!</div>
        <div class="move_item"><img src="../images/dlam.jpg" title="img" alt="img"/></div>
        <div class="move_item">right text!</div>
    </div>

    <div class="move_left_wrap no_2" id="moveLeftWrap2">
        <div class="move_item">left text!</div>
        <div class="move_item"><img src="../images/dlam.jpg" title="img" alt="img"/></div>
        <div class="move_item">right text!</div>
    </div>

    <script type="text/javascript" src="../lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var $startBtn = $('#startBtn'),
                count = 0,
                distance = 300,
                $moveObj = $('#moveObj');
            var $testAppend = $('#testAppend');
            var bannerShowTimer = null,
                bannerHideTimer = null,
                luckyPopScrollTimer = null;

            $startBtn.on('click', startAnimate);
            apendTest();
            testBanner();
            testMoveLeft();
            testMoveLeft2();

            function startAnimate(e){
                distance += 300;
                // 3秒后执行动画
                setTimeout(function(){
                    $moveObj.animate({
                        left: distance + 'px'
                    }, 2*1000, function(){
                        // 这个函数会无限执行？(没有， jq果然比其他dom稳定)
                        console.log('动画执行完毕， ' + (count++) );
                    });
                }, 1*1000);
                removeAnimateObj();
            }

            function removeAnimateObj(obj) {
                // 1.5秒后删除动画dom
                setTimeout(function(){
                    $moveObj.remove();
                }, 1*1000 + 500 );
            }

            function apendTest(){
                var $a = $('#testAppend'),
                    $tmpA = $('#testAppend');

                // 插入空字符串不会报错
                $testAppend.append('');
                // 两变量同时指向一节点，当节点删除后另一变量会改变？(结果：不会改变)
                $a.remove();
                console.log($tmpA.length);
            }

            function testBanner(){
                var $bannerWrap = $('#bannerWrap'),
                    $bannerT = null,
                    $bannerB = null;
                var domStr = '<div class="banner_content"><div class="banner_top">top</div><div class="banner_bottom">bottom</div></div>';
                $bannerWrap.append(domStr);
                $bannerT = $bannerWrap.find('.banner_top');
                $bannerB = $bannerWrap.find('.banner_bottom');
                $bannerWrap.css({'opacity': 1, 'top':'0px'});
                $bannerT.animate({
                    'width': '150px'
                }, 300, function(){
                });
                $bannerB.animate({
                    'width': '300px'
                }, 300, function(){
                    clearTimeout(bannerHideTimer);
                    bannerHideTimer = setTimeout(function(){
                        $bannerWrap.animate({
                            'opacity': '0'
                        },300, function(){
                            $bannerWrap.find('.banner_content').remove();
                            clearTimeout(bannerShowTimer);
                            bannerShowTimer = setTimeout(function(){
                                testBanner();
                            }, 1000);
                        });
                    }, 1000);
                });
            }

            function testMoveLeft(){
                var $moveLeftWrap = $('#moveLeftWrap');
                $moveLeftWrap.animate({
                    'left': '350px'
                },
                15000,
                function(){
                    $moveLeftWrap.css({'left': '0px'});
                    testMoveLeft();
                });
            }

            function testMoveLeft2(){
                var $moveLeftWrap = $('#moveLeftWrap2'),
                    scrollTime = 0;

                scrollTime = 350/15;
                startScroll({
                    offset: 350,
                    scrollTime: scrollTime,
                    targetDom: $moveLeftWrap,
                    succCallback: function(){
                        $moveLeftWrap.css({'left': '0px'});
                        testMoveLeft2();
                    }
                });
            }
            // 手动实现滚动...(解决动画库 实现滚动图片抖动bug)
            // opt.offset 滚动距离（必填项）
            // opt.scrollTime 滚动速度（必填项）
            // opt.targetDom 滚动节点（必填项）
            // opt.succCallback 滚动完成回调函数
            function startScroll(opt) {
                var left = 0;
                var scrollStep = 1,
                    offset = opt.offset,
                    scrollTime = opt.scrollTime,
                    targetDom = opt.targetDom,
                    succCallback = opt.succCallback;
                //防止重复添加定时器
                clearTimeout(luckyPopScrollTimer);
                luckyPopScrollTimer = window.setTimeout(function() {
                    left = parseInt(targetDom.css('left'), 10);
                    if (Math.abs(left) >= offset) {
                        if (succCallback) {
                            succCallback();
                        }
                        return false;
                    }
                    left += scrollStep;
                    targetDom.css('left', left);
                    startScroll(opt);
                }, scrollTime);
            }
        });
    </script>
</body>
